<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabajo SASS</title>
</head>
<body>
    <h1>Trabajo SASS</h1>
    <section id="main">
        <article>
            <h2>Segundo Titulo SASS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nisi culpa maiores laborum recusandae, 
                iste non quaerat rerum ipsam eius inventore quisquam, quidem placeat, 
                possimus adipisci sequi quibusdam odio! Magnam, rem.</p>
        </article>
    
    <div class="textder">
        <aside>
            <h3>Tercer titulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Provident voluptatum est non autem facilis debitis maxime, harum, 
            atque earum itaque fugit! 
            Pariatur totam tempora debitis dolorem eveniet dolore odit sed!</p>
        </aside>
    </div>
    
    </section>
    
</body>
</html>